<!DOCTYPE html>
<html lang="zh-CN">
<script defer src="https://umami.yaoxi.xyz/script.js" data-website-id="8d2bc13d-c3e6-4109-8511-91d96f979d32"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yaoxi | 主页</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://accounts.google.com/gsi/client" async defer></script>

</head>
<body>
  <div class="background">
    <video autoplay loop muted playsinline poster="home.png">
      <source src="home.mp4" type="video/mp4">
    </video>
  </div>
  
  <div class="page">
    <header class="top-bar">
      <div class="top-left">
        <div class="status-dot"></div>
        <div class="page-info">
          <span class="page-title">YaoXi</span>
          <span class="page-subtitle">Profile</span>
        </div>
      </div>
      <div class="top-right">
        <span class="location"><i class="ri-map-pin-line"></i> 云安, CN</span>
        <span class="time-display" id="clock">00:00</span>
      </div>
    </header>

    <main class="content">
      <section class="avatar-wrapper">
        <div class="avatar-circle">
          <div class="avatar-inner">
            <img src="avatar.jpg" alt="瑶曦">
          </div>
        </div>
        <div class="avatar-info">
          <h1 class="avatar-name">瑶曦</h1>
          <div class="avatar-tags">
            <span class="avatar-tag">学生</span>
            <span class="avatar-tag">前端新人</span>
            <span class="avatar-tag">galgame</span>
          </div>
        </div>
      </section>

      <section class="cards-grid">
        <article class="card">
          <div class="card-content-wrapper">
            <div class="card-header">
              <div class="card-icon"><i class="ri-user-smile-line"></i></div>
              <h2 class="card-title">关于我</h2>
            </div>
            <div class="card-body">
              <p>你好 我是Yaoxi 一名正在学习前端的初三学生</p>
              <p>目前专注于 <strong>HTML5 & CSS3</strong> 的学习，希望能创造出既美丽又实用的网页界面</p>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="card-content-wrapper">
            <div class="card-header">
              <div class="card-icon"><i class="ri-book-open-line"></i></div>
              <h2 class="card-title">学习经历</h2>
            </div>
            <div class="card-body">
              <p style="margin-bottom: 8px;"><strong>云安中学</strong></p>
              <p>虽然学业繁忙 但我依然保持着对计算机技术的热爱 在校期间自学 Web 开发基础和简单的 UI 设计</p>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="card-content-wrapper">
            <div class="card-header">
              <div class="card-icon"><i class="ri-code-s-slash-line"></i></div>
              <h2 class="card-title">技能树</h2>
            </div>
            <div class="card-body">
              <div class="skill-item">
                <div class="skill-meta"><span>HTML / CSS</span><span>45%</span></div>
                <div class="skill-track"><div class="skill-fill" style="--percent: 45%"></div></div>
              </div>
              <div class="skill-item">
                <div class="skill-meta"><span>JavaScript</span><span>20%</span></div>
                <div class="skill-track"><div class="skill-fill" style="--percent: 20%"></div></div>
              </div>
              <div class="skill-item">
                <div class="skill-meta"><span>Design</span><span>35%</span></div>
                <div class="skill-track"><div class="skill-fill" style="--percent: 35%"></div></div>
              </div>
            </div>
          </div>
        </article>
        <article class="card chat-card">
  <div class="card-content-wrapper" style="height: 100%; display: flex; flex-direction: column; position: relative;">
    <div class="card-header">
      <div class="card-icon"><i class="ri-robot-line"></i></div>
      <h2 class="card-title">AI 助手 (R1)</h2>
    </div>
    
    <div class="card-body chat-body" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
      <div id="auth-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); backdrop-filter: blur(8px); z-index: 10; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 12px; text-align: center; padding: 20px;">
        <p style="color: white; margin-bottom: 15px; font-size: 0.9rem;">为防止额度被盗刷<br>请登录 Google 账号使用</p>
        
        <div id="g_id_onload"
             data-client_id="218053004391-89b88u50lij51bapiv4aab3run5gvqh9.apps.googleusercontent.com"
             data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard"></div>
      </div>

      <div class="chat-history" id="chat-history">
        <div class="chat-msg ai"><span>你好！登录后即可开始对话。</span></div>
      </div>
      
      <div class="chat-input-box">
        <input type="text" id="chat-input" placeholder="输入问题..." autocomplete="off">
        <button id="send-btn" onclick="sendMessage()"><i class="ri-send-plane-fill"></i></button>
      </div>
    </div>
  </div>
</article>


        <article class="card">
          <div class="card-content-wrapper">
            <div class="card-header">
              <div class="card-icon"><i class="ri-share-forward-line"></i></div>
              <h2 class="card-title">找到我</h2>
            </div>
            <div class="card-body">
              <p>欢迎交流学习心得！</p>
              <div class="social-links">
                <div class="social-btn" onclick="openModal('QQ', '3487445594', 'ri-qq-fill')">
                  <i class="ri-qq-fill"></i> QQ
                </div>
                <div class="social-btn" onclick="openModal('Email', 'yaoxiovo@gmail.com', 'ri-mail-send-fill')">
                  <i class="ri-mail-send-fill"></i> Email
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer-credit">
      <div class="credit-capsule">
        <span>Designed by</span>
        <a href="https://xingyu.ink" target="_blank" class="credit-link">星浴</a>
        <span>& Refined by </span>
        <a href="https://xingyu.ink" target="_blank" class="credit-link">星浴</a>
      </div>
      <div class="credit-capsule">
        <span> cdn </span>
        <a href="https://www.cloudflare.com/zh-cn/" target="_blank" class="credit-link">cloudflare</a>
        <a href="https://www.tencentcloud.com" target="_blank" class="credit-link">Tencent cloud</a>
        </div>
    </footer>
  </div>

  <div id="contact-modal" class="modal-overlay">
    <div class="modal-box">
      <div class="toast" id="copy-toast">已复制到剪贴板</div>
      
      <div class="modal-icon-wrapper">
        <i id="modal-icon" class="ri-chat-smile-3-line"></i>
      </div>
      
      <h3 class="modal-title" id="modal-title">联系方式</h3>
      <p class="modal-desc">点击下方按钮即可复制</p>
      
      <div class="modal-data-box" id="modal-data">
        Loading...
      </div>
      
      <div class="modal-actions">
        <button class="modal-btn btn-cancel" onclick="closeModal()">关闭</button>
        <button class="modal-btn btn-copy" onclick="copyData()">复制</button>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
  <audio id="bgMusic" src="music.mp3" loop preload="auto" controls></audio>
 <audio id="bgMusic" src="music.mp3" loop preload="auto"></audio>

 <script>
    const audio = document.getElementById('bgMusic');

    // 播放函数
    function playMusic() {
        audio.play().catch(err => console.log('播放失败:', err));
    }

    // 监听用户第一次触摸或点击，触发播放后移除监听
    function autoPlayHandler() {
        playMusic();
        document.removeEventListener('touchstart', autoPlayHandler);
        document.removeEventListener('click', autoPlayHandler);
    }

    document.addEventListener('touchstart', autoPlayHandler, { once: true });
    document.addEventListener('click', autoPlayHandler, { once: true });

    // 额外兼容微信环境
    document.addEventListener("WeixinJSBridgeReady", playMusic);
 </script>
 <script>
  (function autoThemeByTime() {
    const hour = new Date().getHours();
    const html = document.documentElement;

    // 白天：7:00 - 18:59
    if (hour >= 7 && hour < 19) {
      html.classList.add("light");
    } else {
      html.classList.remove("light");
    }
  })();
</script>
</body>
</html>
