/* --- 全局重置 --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

:root {
  color-scheme: dark;
  /* iOS 风格强调色：更纯净的蓝紫色 */
  --accent: #9e8cfc; 
  --accent-soft: rgba(158, 140, 252, 0.15);
  
  /* 颜色定义 */
  --bg-page: #000000;
  --text-main: #ffffff;
  --text-soft: rgba(235, 235, 245, 0.6); /* iOS 风格次级文本颜色 */
  
  /* iOS 核心玻璃材质变量 */
  --ios-glass: rgba(30, 30, 35, 0.5);
  --ios-glass-border: rgba(255, 255, 255, 0.12);
  --ios-blur: blur(50px) saturate(180%);
  --ios-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Noto Sans SC", "Helvetica Neue", sans-serif; /* 优先使用苹果系统字体 */
  color: var(--text-main);
  background: var(--bg-page);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* --- 动态背景 --- */
.background {
  position: fixed;
  inset: 0;
  z-index: -2;
  background: var(--bg-page);
}

.background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.8; /* 稍微压暗背景视频，让前景更突出 */
}

@media (max-width: 768px) {
  .background video { display: none; }
  .background {
    background-image: url('home.png');
    background-size: cover;
    background-position: center;
  }
}

/* --- 布局容器 --- */
.page {
  position: relative;
  min-height: 100vh;
  padding: 40px 24px 60px; /* 增加顶部留白 */
  display: flex;
  flex-direction: column;
}

/* --- 顶部导航 (灵感岛风格) --- */
.top-bar {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  /* iOS 玻璃质感 */
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: var(--ios-blur);
  -webkit-backdrop-filter: var(--ios-blur);
  border: 1px solid var(--ios-glass-border);
  
  border-radius: 99px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.4);
  animation: slideDown 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.top-left { display: flex; align-items: center; gap: 12px; }

.status-dot {
  width: 8px; height: 8px;
  background: #32d74b; /* iOS Green */
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(50, 215, 75, 0.5);
  animation: pulse 3s infinite;
}

.page-info { display: flex; flex-direction: column; line-height: 1.2; }
.page-title { font-size: 14px; font-weight: 600; letter-spacing: 0.02em; }
.page-subtitle { font-size: 10px; color: var(--text-soft); font-weight: 500; }

.top-right {
  display: flex; align-items: center; gap: 16px;
  font-size: 12px; color: var(--text-soft);
  font-weight: 500;
}
.time-display { font-variant-numeric: tabular-nums; letter-spacing: 0.5px; }

/* --- 内容区域 --- */
.content { width: 100%; max-width: 900px; margin: 60px auto 0; flex: 1; }

/* --- 头像区域 (移除旋转，改为纯净玻璃圆环) --- */
.avatar-wrapper {
  display: flex; flex-direction: column; align-items: center;
  gap: 20px; margin-bottom: 50px;
  animation: fadeIn 1s ease-out;
}

.avatar-circle {
  position: relative; width: 128px; height: 128px;
  border-radius: 50%; 
  padding: 6px; /* 玻璃环厚度 */
  
  /* 静态玻璃环效果 */
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* 移除旋转动画伪元素 */
.avatar-circle::before { display: none; }

.avatar-inner {
  width: 100%; height: 100%;
  border-radius: 50%; overflow: hidden;
  background: #000;
}

.avatar-inner img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.avatar-circle:hover .avatar-inner img { transform: scale(1.1); }

.avatar-info { text-align: center; }
.avatar-name {
  font-size: 28px; font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
  margin-bottom: 10px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.avatar-tags { display: flex; gap: 8px; justify-content: center; }

/* iOS 胶囊标签风格 */
.avatar-tag {
  font-size: 11px; font-weight: 600;
  padding: 6px 14px;
  border-radius: 99px;
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: background 0.3s;
}
.avatar-tag:hover { background: rgba(255, 255, 255, 0.15); }

/* --- 卡片网格 --- */
.cards-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;
}

/* --- 卡片样式重构 (核心 Glassmorphism) --- */
.card {
  position: relative;
  border-radius: 24px; /* 更圆润的角 */
  overflow: hidden;
  animation: slideUp 0.6s ease-out backwards;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 1;

  /* 移除原本的 ::after 和 ::before 复杂层叠 */
  background: var(--ios-glass);
  backdrop-filter: var(--ios-blur);
  -webkit-backdrop-filter: var(--ios-blur);
  border: 1px solid var(--ios-glass-border);
  box-shadow: var(--ios-shadow);
}

/* 移除旧的旋转背景 */
.card::before, .card::after { content: none; }

.card:hover {
  transform: translateY(-6px) scale(1.01);
  background: rgba(40, 40, 45, 0.6); /* Hover 变亮一点点 */
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 20px 50px rgba(0,0,0,0.4);
}

.card-content-wrapper { padding: 26px; height: 100%; display: flex; flex-direction: column;}

/* 动画延迟 */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.15s; }
.card:nth-child(3) { animation-delay: 0.2s; }
.card:nth-child(4) { animation-delay: 0.25s; }

.card-header { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; }

/* 极简图标容器 */
.card-icon {
  width: 36px; height: 36px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff; 
  font-size: 18px;
}

.card-title { font-size: 17px; font-weight: 600; color: #fff; letter-spacing: -0.3px; }

.card-body {
  font-size: 14px; line-height: 1.6;
  color: var(--text-soft);
  font-weight: 400;
}
.card-body strong { color: #fff; font-weight: 600; }
.card-body p + p { margin-top: 8px; }

/* --- 技能条 (iOS 风格) --- */
.skill-item { margin-bottom: 14px; }
.skill-meta { display: flex; justify-content: space-between; margin-bottom: 6px; font-size: 12px; font-weight: 500; color: rgba(255,255,255,0.7); }

.skill-track {
  height: 6px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  overflow: hidden;
}

.skill-fill {
  height: 100%;
  /* 纯色渐变，更干净 */
  background: linear-gradient(90deg, #8e2de2, #4a00e0);
  border-radius: 10px;
  width: var(--percent);
}

/* --- 社交链接 --- */
.social-links { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: auto; padding-top: 15px; }

.social-btn {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  padding: 12px; border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff; text-decoration: none;
  font-size: 13px; font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.05);
}

.social-btn:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
}
.social-btn:hover i { color: #000; }
.social-btn i { font-size: 16px; color: rgba(255,255,255,0.8); transition: color 0.2s; }

/* --- 底部版权 --- */
.footer-credit {
  margin-top: 50px; display: flex; flex-direction: column; align-items: center; gap: 10px;
  animation: fadeIn 1s ease-out 0.8s backwards;
}
.credit-capsule {
  padding: 6px 16px;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 99px;
  font-size: 11px; color: var(--text-soft);
  display: flex; align-items: center; gap: 6px;
  transition: transform 0.2s;
}
.credit-capsule:hover { transform: translateY(-2px); background: rgba(0,0,0,0.6); }
.credit-link { color: #fff; text-decoration: none; font-weight: 500; opacity: 0.8; }
.credit-link:hover { opacity: 1; }

/* --- 模态框 (iOS Alert 风格) --- */
.modal-overlay {
  position: fixed; inset: 0; z-index: 9999;
  background: rgba(0, 0, 0, 0.4); /* 背景暗度降低 */
  backdrop-filter: blur(15px); /* 背景极大模糊 */
  display: flex; align-items: center; justify-content: center;
  opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
}
.modal-overlay.active { opacity: 1; pointer-events: all; }

.modal-box {
  position: relative; width: 85%; max-width: 300px;
  background: rgba(30, 30, 30, 0.75);
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 20px; padding: 24px;
  text-align: center;
  transform: scale(0.95); transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 40px 80px rgba(0,0,0,0.5);
}
.modal-overlay.active .modal-box { transform: scale(1); }

.modal-icon-wrapper {
  width: 48px; height: 48px; margin: 0 auto 16px;
  background: rgba(255,255,255,0.1); color: #fff;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  font-size: 22px;
}

.modal-title { font-size: 17px; font-weight: 600; margin-bottom: 6px; color: #fff; }
.modal-desc { font-size: 13px; color: var(--text-soft); margin-bottom: 20px; }

.modal-data-box {
  background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px; padding: 10px; margin-bottom: 20px;
  font-family: monospace; font-size: 15px; color: #fff;
  user-select: all;
}

.modal-actions { display: flex; gap: 10px; }
.modal-btn {
  flex: 1; padding: 12px; border-radius: 12px;
  font-size: 13px; font-weight: 600; border: none; cursor: pointer;
}
.btn-cancel { background: rgba(255,255,255,0.08); color: #fff; }
.btn-copy { background: #fff; color: #000; }

/* --- 响应式微调 --- */
@media (max-width: 900px) { .cards-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) {
  .page { padding: 15px 16px; }
  .cards-grid { grid-template-columns: 1fr; }
  .top-right { display: none; }
  .avatar-circle { width: 110px; height: 110px; }
}

/* 简单的动画定义 */
@keyframes slideDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }

/* 浅色模式适配 (保留功能，优化配色) */
html.light {
  --bg-page: #f2f2f7; /* iOS System Gray 6 */
  --text-main: #000000;
  --text-soft: rgba(60, 60, 67, 0.6);
  
  --ios-glass: rgba(255, 255, 255, 0.65);
  --ios-glass-border: rgba(255, 255, 255, 0.4);
  --ios-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

html.light .top-bar { background: rgba(255, 255, 255, 0.7); border-color: rgba(0,0,0,0.05); }
html.light .card-title, html.light .avatar-name { color: #000; text-shadow: none; }
html.light .card-icon { background: rgba(0,0,0,0.05); color: #000; }
html.light .social-btn { background: rgba(0,0,0,0.05); color: #000; }
html.light .social-btn:hover { background: #000; color: #fff; }

/* 聊天卡片特定样式 */
.chat-card {
  /* 让卡片稍微高一点，方便聊天 */
  grid-row: span 2; 
}

.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  overflow: hidden; /* 防止溢出 */
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 10px;
  /* 自定义滚动条样式 */
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.3) transparent;
}

/* 消息气泡 */
.chat-msg {
  max-width: 85%;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 0.9rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.chat-msg.ai {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.15);
  border-bottom-left-radius: 2px;
}

.chat-msg.user {
  align-self: flex-end;
  background: rgba(var(--primary-rgb, 64, 158, 255), 0.6); /* 假设你有主色调，没有则用蓝色 */
  background: rgba(0, 123, 255, 0.5);
  color: white;
  border-bottom-right-radius: 2px;
}

/* 输入框区域 */
.chat-input-box {
  display: flex;
  gap: 8px;
  padding-top: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input-box input {
  flex: 1;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  outline: none;
}

.chat-input-box button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  width: 36px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.chat-input-box button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 简单的加载动画 */
.typing::after {
  content: '...';
  animation: dots 1.5s steps(5, end) infinite;
}
@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
}
/* 优化滚动行为 */
.chat-history {
  scroll-behavior: smooth;
  /* 确保在内容更新时有足够的空间 */
  padding-bottom: 20px; 
}

/* 消息出现的微动画 */
.chat-msg {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
/* 思考过程的样式 */
.reasoning-box {
  font-style: italic;
  color: rgba(255, 255, 255, 0.5); /* 半透明灰色 */
  font-size: 0.85rem;
  margin-bottom: 8px;
  padding-left: 10px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  display: block; /* 确保换行 */
}

/* 消息气泡内的文字换行处理 */
.chat-msg span {
  white-space: pre-wrap; /* 保留换行符，这对 AI 回答很重要 */
}

